<!DOCTYPE html>
<html>
<head>
  <title>Pure CSS Timeline Design With Cool Hover Effects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*, html,body{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
  perspective:800px;
}
body{
  background-color:whitesmoke;
  width:100%;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}
.timeline{
  width:800px;
  background-color:#072736;
  color:#fff;
  padding:30px 20px;
  box-shadow:0px 0px 10px rgba(0,0,0,.5);
}
.timeline ul{
  list-style-type:none;
  border-left:2px solid #094a68;
  padding:10px 5px;
}
.timeline ul li{
  padding:20px 20px;
  position:relative;
  cursor:pointer;
  transition:.5s;
}
.timeline ul li span{
  display:inline-block;
  background-color:#1685b8;
  border-radius:25px;
  padding:2px 5px;
  font-size:15px;
  text-align:center;
}
.timeline ul li .content h3{
  color:#34ace0;
  font-size:17px;
  padding-top:11px;
}
.timeline ul li .content h5 {
    color: lightgray;
    padding-top: 0.5px;
}
.timeline ul li:before{
  position:absolute;
  content:'';
  width:10px;
  height:10px;
  background-color:#34ace0;
  border-radius:50%;
  left:-11px;
  top:28px;
  transition:.5s;
}
.timeline ul li:hover{
  background-color:#071f2a;
}
.timeline ul li:hover:before{
  background-color:#0F0;
  box-shadow:0px 0px 10px 2px #0F0;
}
@media (max-width:300px){
  .timeline{
    width:100%;
    padding:30px 5px 30px 10px;
  }
  .timeline ul li .content h3{
    color:#34ace0;
    font-size:15px;
  }

}
  </style>
</head>
<body>  
    <div class="timeline">
        <ul>
            <li>
                <span>1st October 2024</span>
                <div class="content">
                    <h3>Paper Submission Deadline</h3>  
                </div>
            </li>
            <li>
                <span>20th October 2024</span>
                <div class="content">
                    <h3>Acceptance Notification.</h3>
                </div>
            </li>
            <li>
                <span>25th October 2024</span>
                <div class="content">
                    <h3>Submission deadline for revised papers.</h3>
                </div>
            </li>
            <li>
                <span>29th October 2024</span>
                <div class="content">
                    <h3>Author  Registration Deadline.</h3>
                </div>
            </li>
            <li>
                <span>5th November 2024</span>
                <div class="content">
                    <h3>Pre Conference Workshop.</h3>
                </div>
            </li> 
            <li>
                <span>14th January 2025</span>
                <div class="content">
                    <h3>Conference Dates.</h3>
                    <h5>Venue: KL University, Aziz Nagar, Hyd.</h5>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>